<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    /* 預設樣式 */
    .headline {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    .desktop-menu {
      text-align: center;
      display: block;
    }

    .mobil-menu {
      text-align: center;
      display: none;
    }

    .list {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .item {
      background-color: pink;
      flex:280px;
      margin: 10px;
      text-align: center;
      padding: 20px;
    }
    @media only screen and (min-width: 1250px) {
      .desktop-menu {
        display: block;
      }

      .mobil-menu {
        display: none;
      }

      .list {
        flex-wrap: wrap;
      }

      .item {
        width: 280px;
      }
    }
    @media only screen and (max-width: 500px) {
      .headline {
        font-size: 20px;
      }

      .desktop-menu {
        display: none;
      }

      .mobil-menu {
        display: block;
      }

      .list {
        flex-direction: column;
        align-items: center;
      }

      .item {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="headline">這是一個回應是網頁設計文字過長的範例</div>
  <div class="desktop-menu">選項一、選項二、選項三、選項四、選項五、選項六</div>
  <div class="mobil-menu">
    <img src="1.png" width="30" height="30" />
  </div>
  <div class="list">
    <div class="item">產品1</div>
    <div class="item">產品2</div>
    <div class="item">產品3</div>
    <div class="item">產品4</div>
  </div>
</body>
</html>