<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .headline {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        .list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            background-color: pink;
            margin: 10px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .item {
            width: 280px;
        }
        @media only screen and (max-width: 1250px) {
            .item {
                width: 45%;
            }
        }
        @media only screen and (max-width: 500px) {
            .headline {
                font-size: 18px;
            }

            .item {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="headline">這是一個回應是網頁設計文字過長的範例</div>
    <div class="list">
        <div class="item">產品1</div>
        <div class="item">產品2</div>
        <div class="item">產品3</div>
        <div class="item">產品4</div>
    </div>
</body>
</html>
